<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWQ-Oc-wcr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="AGV-Mw-tkV">
            <objects>
                <viewController id="WWQ-Oc-wcr" customClass="SignUpVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6q-f1-pYg"/>
                        <viewControllerLayoutGuide type="bottom" id="aei-jC-smk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-wU-JRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Login" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-AP-d42"/>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-8Y-CAy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Coach Watch and Weights Trimmed" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Te-zpA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="wL9-YS-f4p"/>
                                            <constraint firstAttribute="width" constant="181" id="wN8-U5-Qn4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-rR-oYL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JZV-g2-Rt9"/>
                                            <constraint firstAttribute="width" constant="116" id="NWU-Re-0Ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-gV-ZGe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ets-iZ-o0U"/>
                                            <constraint firstAttribute="width" constant="176" id="f1C-L9-Ilg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" Facebook"/>
                                        <connections>
                                            <action selector="facebookClockIn:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="nyM-Bs-uQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-2s-OQ1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-Zj-Kzt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ABa-4f-Zc5"/>
                                            <constraint firstAttribute="width" constant="94" id="gxo-SR-NcP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" User"/>
                                        <connections>
                                            <action selector="userIndicate:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="R5s-gs-syh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-K3-PDa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="bog-6g-dlL"/>
                                            <constraint firstAttribute="width" constant="104" id="gKY-Uc-S6X"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" Coach"/>
                                        <connections>
                                            <action selector="coachIndicate:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="voS-d0-PR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nb4-Zj-Kzt" firstAttribute="leading" secondItem="PJn-2s-OQ1" secondAttribute="leading" constant="26" id="392-1p-jzN"/>
                                    <constraint firstItem="EBM-K3-PDa" firstAttribute="centerY" secondItem="PJn-2s-OQ1" secondAttribute="centerY" id="HRb-TW-4zK"/>
                                    <constraint firstItem="nb4-Zj-Kzt" firstAttribute="centerY" secondItem="PJn-2s-OQ1" secondAttribute="centerY" id="KBO-7d-zxH"/>
                                    <constraint firstAttribute="width" constant="240" id="LKe-40-ZpM"/>
                                    <constraint firstAttribute="trailing" secondItem="EBM-K3-PDa" secondAttribute="trailing" constant="8" id="ig3-zz-3Ys"/>
                                    <constraint firstAttribute="height" constant="90" id="p85-WV-OQ2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@psu.edu" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-pP-EaT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55j-gy-y5E"/>
                                    <constraint firstAttribute="width" constant="181" id="7HH-e1-JMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcdefgh" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urC-o1-Qzh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="5a8-5O-104"/>
                                    <constraint firstAttribute="height" constant="30" id="VJL-xM-CIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-fQ-oyi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EIP-Pc-0vH"/>
                                    <constraint firstAttribute="width" constant="125" id="g60-W2-d2x"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="Fd2-ug-gcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-VB-eZa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Ujr-aV-kPg"/>
                                    <constraint firstAttribute="height" constant="30" id="vJd-9U-Dkc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQy-pP-EaT" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="37u-If-s44"/>
                            <constraint firstItem="OGr-8Y-CAy" firstAttribute="top" secondItem="U6q-f1-pYg" secondAttribute="bottom" constant="76" id="9Ig-l6-SC4"/>
                            <constraint firstItem="Wc9-fQ-oyi" firstAttribute="top" secondItem="urC-o1-Qzh" secondAttribute="bottom" constant="20" id="9Ur-BQ-s9y"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="top" secondItem="OGr-8Y-CAy" secondAttribute="bottom" constant="62" id="CYe-MJ-BFA"/>
                            <constraint firstItem="OGr-8Y-CAy" firstAttribute="centerX" secondItem="y7p-AP-d42" secondAttribute="centerX" id="Kmf-ek-E71"/>
                            <constraint firstItem="wQy-pP-EaT" firstAttribute="top" secondItem="PJn-2s-OQ1" secondAttribute="bottom" constant="20" id="LsC-RE-giZ"/>
                            <constraint firstItem="urC-o1-Qzh" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="OmM-En-m2J"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="top" secondItem="Kh9-VB-eZa" secondAttribute="bottom" constant="8" id="RNk-Zj-7R2"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="adp-On-IW9"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="centerY" secondItem="nqk-wU-JRL" secondAttribute="centerY" id="cnu-mg-sM4"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="hYJ-DH-f2n"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="leading" secondItem="nqk-wU-JRL" secondAttribute="leading" id="iO9-vO-3EO"/>
                            <constraint firstAttribute="trailing" secondItem="y7p-AP-d42" secondAttribute="trailing" id="ikA-TZ-DZ4"/>
                            <constraint firstItem="urC-o1-Qzh" firstAttribute="top" secondItem="wQy-pP-EaT" secondAttribute="bottom" constant="20" id="mY1-zt-rFq"/>
                            <constraint firstItem="Kh9-VB-eZa" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="pqn-aO-Y1s"/>
                            <constraint firstItem="Wc9-fQ-oyi" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="tU5-j9-ukN"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="top" secondItem="nqk-wU-JRL" secondAttribute="top" id="v7d-ov-eXv"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="bottom" secondItem="aei-jC-smk" secondAttribute="top" id="wYA-R5-xuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellNumberTextField" destination="Kh9-VB-eZa" id="Lfc-OU-TYo"/>
                        <outlet property="emailTextField" destination="wQy-pP-EaT" id="NUj-7E-hRf"/>
                        <outlet property="passwordTextField" destination="urC-o1-Qzh" id="VOr-EJ-XnQ"/>
                        <outlet property="signInButton" destination="Wc9-fQ-oyi" id="fAR-Nq-1eM"/>
                        <segue destination="rfn-7V-i1c" kind="show" identifier="SignUpToSetGymMap" id="mbH-Wz-Sio"/>
                        <segue destination="Zxb-36-RKy" kind="show" identifier="SignUpToCoachRequests" id="Wgo-Li-NFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-U9-oUp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-896.40179910044981"/>
        </scene>
        <!--Set GymVC-->
        <scene sceneID="DSO-wo-v1R">
            <objects>
                <viewController id="rfn-7V-i1c" customClass="SetGymVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZi-ZT-Sz7"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ2-bl-jjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAS-qJ-4zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-RP-py7">
                                <gestureRecognizers/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-dJ-Pa8">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lkK-Ox-bAN">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Lmn-zH-s9D"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-Lr-wRd">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HRm-mc-gH5">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="cfd-nO-bTs"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-SA-wax">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="tOS-03-RCb"/>
                                    <constraint firstAttribute="height" constant="75" id="vX4-JP-cW2"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymFirstChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="vgM-ES-Gy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-0I-A2i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6ZH-HK-g3D"/>
                                    <constraint firstAttribute="height" constant="75" id="zF3-Ui-6jn"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymSecondChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="zGZ-yL-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-lc-iEs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PG4-j4-yJX"/>
                                    <constraint firstAttribute="height" constant="75" id="oPF-qD-m9H"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymThirdChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="LY3-aP-4M5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-GJ-HfT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="KqC-n6-59M"/>
                                    <constraint firstAttribute="height" constant="25" id="RzP-gF-Z7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-36-Zkj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6Iv-d9-j7n"/>
                                    <constraint firstAttribute="height" constant="25" id="K21-ng-3ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-iL-sel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Whh-tL-SbM"/>
                                    <constraint firstAttribute="width" constant="125" id="k98-eL-pE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-MV-3eP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xs4-Jf-1Ev"/>
                                    <constraint firstAttribute="width" constant="125" id="rHd-D7-lB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-mt-wK1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XIh-ao-6A6"/>
                                    <constraint firstAttribute="height" constant="29" id="pqp-E5-pK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-CV-qXG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FU4-gL-Xzv"/>
                                    <constraint firstAttribute="height" constant="29" id="wX3-TC-5zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-S3-Agg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LcQ-Py-rsX"/>
                                    <constraint firstAttribute="width" constant="125" id="O2f-wX-m5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-0P-Nk6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZJh-Rf-9oj"/>
                                    <constraint firstAttribute="height" constant="21" id="g5d-cG-6be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-yR-CLO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="J99-aZ-5MN"/>
                                    <constraint firstAttribute="height" constant="21" id="XFZ-ar-CrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-KK-g0m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="YrW-OH-qxg"/>
                                    <constraint firstAttribute="width" constant="76" id="hMS-hS-ufz"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="rfn-7V-i1c" eventType="touchUpInside" id="Fxa-BV-p2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-bc-SkD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HjO-Ye-ZG2"/>
                                    <constraint firstAttribute="height" constant="24" id="gsS-n3-oMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aad-mt-wK1" firstAttribute="top" secondItem="5Ot-0I-A2i" secondAttribute="bottom" constant="28" id="0cf-Cu-pRa"/>
                            <constraint firstItem="4HN-36-Zkj" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="2ag-ln-Oqs"/>
                            <constraint firstAttribute="trailing" secondItem="jiE-Lr-wRd" secondAttribute="trailing" id="30f-f6-H27"/>
                            <constraint firstItem="ZSc-0P-Nk6" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="6Bg-wH-S31"/>
                            <constraint firstAttribute="trailing" secondItem="TrL-dJ-Pa8" secondAttribute="trailing" id="83i-t4-s73"/>
                            <constraint firstItem="uMa-GJ-HfT" firstAttribute="top" secondItem="iJh-SA-wax" secondAttribute="bottom" constant="6" id="8jW-mo-Gt1"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="centerY" secondItem="KAS-qJ-4zV" secondAttribute="centerY" id="8o7-en-4Ae"/>
                            <constraint firstItem="8ad-MV-3eP" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="AaL-PN-Kyb"/>
                            <constraint firstAttribute="trailing" secondItem="FMt-yR-CLO" secondAttribute="trailing" id="Apm-FF-uQW"/>
                            <constraint firstItem="ZSc-0P-Nk6" firstAttribute="top" secondItem="Aad-mt-wK1" secondAttribute="bottom" constant="2" id="BYs-Ca-5of"/>
                            <constraint firstItem="I5x-KK-g0m" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="CgX-CM-i3R"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="D7P-Sp-77L"/>
                            <constraint firstItem="ZZL-bc-SkD" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="DCw-Po-hMZ"/>
                            <constraint firstItem="jiE-Lr-wRd" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="EBt-DL-Z9y"/>
                            <constraint firstItem="Aad-mt-wK1" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="FfZ-rC-FDH"/>
                            <constraint firstItem="8ad-MV-3eP" firstAttribute="top" secondItem="iJh-SA-wax" secondAttribute="bottom" constant="28" id="HgO-Sq-cmA"/>
                            <constraint firstAttribute="trailing" secondItem="DPp-lc-iEs" secondAttribute="trailing" id="J08-bF-3O2"/>
                            <constraint firstItem="iJh-SA-wax" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="KNE-nO-aeD"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="KjK-47-00g"/>
                            <constraint firstItem="qRk-iL-sel" firstAttribute="top" secondItem="DPp-lc-iEs" secondAttribute="bottom" constant="6" id="LIe-m2-xSB"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="LuI-dO-bLf"/>
                            <constraint firstAttribute="trailing" secondItem="izb-CV-qXG" secondAttribute="trailing" id="OLv-Un-Obp"/>
                            <constraint firstItem="ZSc-0P-Nk6" firstAttribute="top" secondItem="Aad-mt-wK1" secondAttribute="bottom" constant="2" id="OuC-yI-V0A"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="QMi-1F-7Xy"/>
                            <constraint firstItem="FMt-yR-CLO" firstAttribute="top" secondItem="izb-CV-qXG" secondAttribute="bottom" constant="2" id="Qiw-gK-fuN"/>
                            <constraint firstItem="5Ot-0I-A2i" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="QkB-FR-81y"/>
                            <constraint firstItem="4HN-36-Zkj" firstAttribute="top" secondItem="5Ot-0I-A2i" secondAttribute="bottom" constant="6" id="SH2-TJ-K7C"/>
                            <constraint firstItem="5Ot-0I-A2i" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="Uqt-I6-sv1"/>
                            <constraint firstItem="uMa-GJ-HfT" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="V4N-gb-dFe"/>
                            <constraint firstItem="FMt-yR-CLO" firstAttribute="top" secondItem="izb-CV-qXG" secondAttribute="bottom" constant="2" id="VAW-v6-1BP"/>
                            <constraint firstItem="DPp-lc-iEs" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="WJ2-Ab-BKa"/>
                            <constraint firstItem="ZZL-bc-SkD" firstAttribute="top" secondItem="I5x-KK-g0m" secondAttribute="bottom" constant="6" id="Yvh-x7-f7U"/>
                            <constraint firstItem="W6n-S3-Agg" firstAttribute="top" secondItem="8ad-MV-3eP" secondAttribute="bottom" constant="2" id="aTl-Nx-jk6"/>
                            <constraint firstItem="W6n-S3-Agg" firstAttribute="top" secondItem="8ad-MV-3eP" secondAttribute="bottom" constant="2" id="aYl-tk-88S"/>
                            <constraint firstItem="izb-CV-qXG" firstAttribute="top" secondItem="DPp-lc-iEs" secondAttribute="bottom" constant="28" id="ceN-xH-8Ls"/>
                            <constraint firstItem="iJh-SA-wax" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="f5u-QE-m4d"/>
                            <constraint firstAttribute="trailing" secondItem="sAN-RP-py7" secondAttribute="trailing" id="gmQ-Ll-iJb"/>
                            <constraint firstAttribute="trailing" secondItem="qRk-iL-sel" secondAttribute="trailing" id="hUr-Rd-Ngl"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="top" secondItem="KAS-qJ-4zV" secondAttribute="top" id="iR3-tP-JDJ"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="sAN-RP-py7" secondAttribute="bottom" id="j7v-M5-Sxc"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="ZZL-bc-SkD" secondAttribute="bottom" constant="3" id="mEP-g7-2vF"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="jiE-Lr-wRd" secondAttribute="bottom" id="pdh-ev-hSw"/>
                            <constraint firstItem="jiE-Lr-wRd" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="v1B-0r-K7U"/>
                            <constraint firstItem="W6n-S3-Agg" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="xA7-4Y-QNo"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="top" secondItem="KAS-qJ-4zV" secondAttribute="top" id="xOR-0M-s6n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BDq-wo-1gl" appends="YES" id="MwH-0E-0jj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gymFirstChoiceHoursLabel" destination="W6n-S3-Agg" id="vey-mk-zyo"/>
                        <outlet property="gymFirstChoiceLabel" destination="uMa-GJ-HfT" id="c6i-Eb-rLY"/>
                        <outlet property="gymFirstChoiceOccupancyLabel" destination="8ad-MV-3eP" id="KhR-Br-9v8"/>
                        <outlet property="gymSecondChoiceHoursLabel" destination="ZSc-0P-Nk6" id="f6y-ne-h9p"/>
                        <outlet property="gymSecondChoiceLabel" destination="4HN-36-Zkj" id="Nc6-Fo-OVi"/>
                        <outlet property="gymSecondChoiceOccupancyLabel" destination="Aad-mt-wK1" id="22o-HL-WSA"/>
                        <outlet property="gymThirdChoiceHoursLabel" destination="FMt-yR-CLO" id="RT3-X3-Yqg"/>
                        <outlet property="gymThirdChoiceLabel" destination="qRk-iL-sel" id="ujh-mk-B3O"/>
                        <outlet property="gymThirdChoiceOccupancyLabel" destination="izb-CV-qXG" id="uVA-c7-JS1"/>
                        <outlet property="userLocationMap" destination="sAN-RP-py7" id="8pF-Fe-s0g"/>
                        <segue destination="WWQ-Oc-wcr" kind="show" identifier="SetGymMapToSignIn" id="ehu-ZY-uP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-XB-rcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="BDq-wo-1gl"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1426"/>
        </scene>
        <!--Coach RequestsVC-->
        <scene sceneID="s2K-qo-TwU">
            <objects>
                <viewController id="Zxb-36-RKy" customClass="CoachRequestsVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c68-m9-V3y"/>
                        <viewControllerLayoutGuide type="bottom" id="MZf-Tq-GAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpN-3n-xaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Maps" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-gg-WET"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-pm-QIy">
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-CO-kVZ">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cKo-Af-UVT">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-ja-XXy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="tcO-J2-nG4"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage=" Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutCoach:" destination="Zxb-36-RKy" eventType="touchUpInside" id="zfh-Lu-TM5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-mS-HYv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="H8x-tV-GoN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieK-ja-XXy" firstAttribute="centerX" secondItem="cKo-Af-UVT" secondAttribute="centerX" id="4pX-zO-qCG"/>
                                                <constraint firstAttribute="bottom" secondItem="ieK-ja-XXy" secondAttribute="bottom" constant="34" id="4za-73-K8m"/>
                                                <constraint firstItem="Gz7-mS-HYv" firstAttribute="centerX" secondItem="ieK-ja-XXy" secondAttribute="centerX" id="GXm-tA-3qF"/>
                                                <constraint firstItem="Gz7-mS-HYv" firstAttribute="top" secondItem="ieK-ja-XXy" secondAttribute="bottom" constant="5" id="Qwx-o8-h0J"/>
                                                <constraint firstAttribute="bottom" secondItem="Gz7-mS-HYv" secondAttribute="bottom" constant="4" id="Y6c-VI-oAb"/>
                                                <constraint firstItem="ieK-ja-XXy" firstAttribute="top" secondItem="cKo-Af-UVT" secondAttribute="top" constant="6" id="g9c-zj-nCU"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GpG-CO-kVZ" secondAttribute="bottom" id="9Xm-Aa-OLy"/>
                                    <constraint firstItem="GpG-CO-kVZ" firstAttribute="centerX" secondItem="Xzy-pm-QIy" secondAttribute="centerX" id="aJp-vw-KTQ"/>
                                    <constraint firstItem="GpG-CO-kVZ" firstAttribute="top" secondItem="Xzy-pm-QIy" secondAttribute="top" id="ngP-eK-RWk"/>
                                    <constraint firstAttribute="trailing" secondItem="GpG-CO-kVZ" secondAttribute="trailing" id="tyQ-SD-HfD"/>
                                    <constraint firstItem="GpG-CO-kVZ" firstAttribute="leading" secondItem="Xzy-pm-QIy" secondAttribute="leading" id="uqr-tg-q3y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75U-w1-MyW">
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hei-fQ-Isj">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nQO-yO-6KX">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-Wp-SxK">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Request" rowHeight="115" id="Ty3-ks-TaU" customClass="RequestCell" customModule="SocialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ty3-ks-TaU" id="T3f-x8-USX">
                                                                <frame key="frameInset" width="375" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-m1-mNd">
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-cc-xun">
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-4c-mZa">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="75" id="7rK-au-JzD"/>
                                                                                            <constraint firstAttribute="width" constant="125" id="tpF-6B-GQW"/>
                                                                                        </constraints>
                                                                                        <state key="normal" backgroundImage=" Gym Wide"/>
                                                                                        <connections>
                                                                                            <action selector="gymSelect:" destination="Ty3-ks-TaU" eventType="touchUpInside" id="QmG-rG-hzU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-IJ-4co">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="125" id="cDz-Wb-jh9"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="gN0-HT-GCg"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="125" id="MjF-1k-mOV"/>
                                                                                    <constraint firstAttribute="height" constant="106" id="baj-Nt-c6O"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-ZA-YiA">
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-Up-Gbg">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="75" id="coQ-Nf-2Ed"/>
                                                                                            <constraint firstAttribute="width" constant="125" id="fSw-0H-DMm"/>
                                                                                        </constraints>
                                                                                        <state key="normal" backgroundImage=" Accept Wide"/>
                                                                                        <connections>
                                                                                            <action selector="acceptRequest:" destination="Ty3-ks-TaU" eventType="touchUpInside" id="bHG-fV-6jQ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-e2-Evv">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="125" id="8B8-Ij-rFj"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="ARP-cp-SzK"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="125" id="2XT-pj-nky"/>
                                                                                    <constraint firstAttribute="height" constant="106" id="rq6-jD-MPW"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-lH-tVG">
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-14-MJ9">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="125" id="QQ4-kO-YV1"/>
                                                                                            <constraint firstAttribute="height" constant="75" id="yc4-af-mnN"/>
                                                                                        </constraints>
                                                                                        <state key="normal" backgroundImage=" User Wide"/>
                                                                                        <connections>
                                                                                            <action selector="userSelect:" destination="Ty3-ks-TaU" eventType="touchUpInside" id="buT-sh-waf"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-Ri-URH">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="125" id="09M-xV-G4V"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="k3y-jd-qA7"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="106" id="A8K-XI-cAz"/>
                                                                                    <constraint firstAttribute="width" constant="125" id="eT0-d7-zRa"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gCi-lH-tVG" firstAttribute="top" secondItem="DeR-m1-mNd" secondAttribute="top" id="6FS-ZS-cH7"/>
                                                                            <constraint firstItem="VgS-cc-xun" firstAttribute="leading" secondItem="DeR-m1-mNd" secondAttribute="leading" id="Dzr-O4-VFm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gCi-lH-tVG" secondAttribute="trailing" id="H9w-7f-BJH"/>
                                                                            <constraint firstItem="bFS-ZA-YiA" firstAttribute="top" secondItem="DeR-m1-mNd" secondAttribute="top" id="Mn4-Bq-iHt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gCi-lH-tVG" secondAttribute="bottom" id="U6T-9N-ZtS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bFS-ZA-YiA" secondAttribute="bottom" id="idB-gp-aka"/>
                                                                            <constraint firstItem="bFS-ZA-YiA" firstAttribute="centerX" secondItem="DeR-m1-mNd" secondAttribute="centerX" id="s7c-fc-o4x"/>
                                                                            <constraint firstItem="VgS-cc-xun" firstAttribute="top" secondItem="DeR-m1-mNd" secondAttribute="top" id="vXb-BG-H4h"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VgS-cc-xun" secondAttribute="bottom" id="wak-AZ-zQO"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="DeR-m1-mNd" secondAttribute="bottom" constant="2" id="OJa-7d-a0F"/>
                                                                    <constraint firstItem="DeR-m1-mNd" firstAttribute="top" secondItem="T3f-x8-USX" secondAttribute="top" constant="6" id="ezc-0H-XZ4"/>
                                                                    <constraint firstItem="DeR-m1-mNd" firstAttribute="centerX" secondItem="T3f-x8-USX" secondAttribute="centerX" id="zvD-Tl-ixe"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="acceptRequestButton" destination="DNG-Up-Gbg" id="aMK-07-JVN"/>
                                                                <outlet property="acceptRequestButtonDescription" destination="vJz-e2-Evv" id="geF-cx-3yF"/>
                                                                <outlet property="gymSelectButton" destination="0C2-4c-mZa" id="ATd-OX-nEz"/>
                                                                <outlet property="gymSelectButtonDescription" destination="2qe-IJ-4co" id="Bky-EI-3Ff"/>
                                                                <outlet property="userSelectButton" destination="G0T-14-MJ9" id="FIK-9G-nZS"/>
                                                                <outlet property="userSelectButtonDescription" destination="2EM-Ri-URH" id="oE3-It-SpY"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptw-Wp-SxK" firstAttribute="leading" secondItem="nQO-yO-6KX" secondAttribute="leading" id="HQ9-nq-FZt"/>
                                                <constraint firstAttribute="trailing" secondItem="ptw-Wp-SxK" secondAttribute="trailing" id="JY8-of-ptU"/>
                                                <constraint firstItem="ptw-Wp-SxK" firstAttribute="centerX" secondItem="nQO-yO-6KX" secondAttribute="centerX" id="L2u-T7-fjD"/>
                                                <constraint firstAttribute="bottom" secondItem="ptw-Wp-SxK" secondAttribute="bottom" id="XnY-Re-a2f"/>
                                                <constraint firstItem="ptw-Wp-SxK" firstAttribute="top" secondItem="nQO-yO-6KX" secondAttribute="top" id="yUE-dI-zZF"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hei-fQ-Isj" firstAttribute="top" secondItem="75U-w1-MyW" secondAttribute="top" id="0hP-sN-me1"/>
                                    <constraint firstAttribute="bottom" secondItem="hei-fQ-Isj" secondAttribute="bottom" id="1Tp-ml-JgV"/>
                                    <constraint firstAttribute="trailing" secondItem="hei-fQ-Isj" secondAttribute="trailing" id="Hsy-SX-fTF"/>
                                    <constraint firstItem="hei-fQ-Isj" firstAttribute="centerX" secondItem="75U-w1-MyW" secondAttribute="centerX" id="mNZ-TP-SVN"/>
                                    <constraint firstItem="hei-fQ-Isj" firstAttribute="leading" secondItem="75U-w1-MyW" secondAttribute="leading" id="roW-UD-J5o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-vy-Zpm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-CS-EGv">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DeL-qW-TDv">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-RR-FwL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Z2o-q4-5Yd"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-VB-oZp">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-qh-NGr">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-qJ-tUg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wdL-4Q-Mf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-ht-3ey">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="0l4-Ui-lRV"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-pG-A3w">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-HR-5SS">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-7g-TOy">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-OR-3pH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="NSV-Cm-SoC"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-7J-P40">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-ia-v5M">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-20-boy">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MYf-HR-5SS" firstAttribute="trailing" secondItem="g29-7g-TOy" secondAttribute="trailing" id="0rt-xm-nDg"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="bottom" secondItem="nLS-ht-3ey" secondAttribute="bottom" id="1is-Ch-IZa"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="leading" secondItem="VsL-RR-FwL" secondAttribute="trailing" constant="8" symbolic="YES" id="36r-ls-NRY"/>
                                        <constraint firstItem="g29-7g-TOy" firstAttribute="leading" secondItem="MRN-qJ-tUg" secondAttribute="trailing" constant="8" symbolic="YES" id="4q0-Y0-2Fl"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="leading" secondItem="U1p-pG-A3w" secondAttribute="leading" id="7Gx-gT-K6N"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="top" secondItem="Hoz-OR-3pH" secondAttribute="top" id="7fV-Ze-CaN"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="top" secondItem="nLS-ht-3ey" secondAttribute="top" id="7v1-dh-SxZ"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="leading" secondItem="KTe-VB-oZp" secondAttribute="leading" id="7zH-dV-3V5"/>
                                        <constraint firstItem="gVg-7J-P40" firstAttribute="trailing" secondItem="kqB-ia-v5M" secondAttribute="trailing" id="8w3-hS-UTX"/>
                                        <constraint firstItem="gEj-qh-NGr" firstAttribute="baseline" secondItem="MYf-HR-5SS" secondAttribute="baseline" id="AMa-Cj-hhU"/>
                                        <constraint firstItem="gEj-qh-NGr" firstAttribute="top" secondItem="VsL-RR-FwL" secondAttribute="bottom" constant="28" id="At1-cq-6OC"/>
                                        <constraint firstItem="Hoz-OR-3pH" firstAttribute="leading" secondItem="gVg-7J-P40" secondAttribute="leading" id="DzA-Z4-CZT"/>
                                        <constraint firstItem="MRN-qJ-tUg" firstAttribute="firstBaseline" secondItem="g29-7g-TOy" secondAttribute="firstBaseline" id="EUx-49-N9q"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="firstBaseline" secondItem="nLS-ht-3ey" secondAttribute="firstBaseline" id="Jb3-TJ-Bug"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="baseline" secondItem="Hoz-OR-3pH" secondAttribute="baseline" id="LJc-Hz-B4J"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="baseline" secondItem="Hoz-OR-3pH" secondAttribute="baseline" id="LOH-ch-EXx"/>
                                        <constraint firstItem="KTe-VB-oZp" firstAttribute="top" secondItem="VsL-RR-FwL" secondAttribute="bottom" constant="6" id="Lir-OF-Tae"/>
                                        <constraint firstItem="U1p-pG-A3w" firstAttribute="baseline" secondItem="gVg-7J-P40" secondAttribute="baseline" id="NKJ-A5-BSc"/>
                                        <constraint firstItem="KTe-VB-oZp" firstAttribute="leading" secondItem="gEj-qh-NGr" secondAttribute="leading" id="Opr-tw-uuj"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="bottom" secondItem="Hoz-OR-3pH" secondAttribute="bottom" id="Qbe-SK-IKF"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="trailing" secondItem="U1p-pG-A3w" secondAttribute="trailing" id="Sh2-ot-k8Q"/>
                                        <constraint firstItem="MRN-qJ-tUg" firstAttribute="baseline" secondItem="g29-7g-TOy" secondAttribute="baseline" id="TOO-6F-AKF"/>
                                        <constraint firstItem="g29-7g-TOy" firstAttribute="baseline" secondItem="x3r-20-boy" secondAttribute="baseline" id="VTG-bp-cW5"/>
                                        <constraint firstItem="U1p-pG-A3w" firstAttribute="leading" secondItem="MYf-HR-5SS" secondAttribute="leading" id="YQ2-hE-mmb"/>
                                        <constraint firstItem="MYf-HR-5SS" firstAttribute="leading" secondItem="KTe-VB-oZp" secondAttribute="trailing" constant="8" symbolic="YES" id="egd-OT-E70"/>
                                        <constraint firstItem="Hoz-OR-3pH" firstAttribute="trailing" secondItem="gVg-7J-P40" secondAttribute="trailing" id="f3r-r4-WYp"/>
                                        <constraint firstItem="MRN-qJ-tUg" firstAttribute="top" secondItem="gEj-qh-NGr" secondAttribute="bottom" constant="2" id="g8M-gj-xLW"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="top" secondItem="DeL-qW-TDv" secondAttribute="top" constant="26" id="iRM-te-jc9"/>
                                        <constraint firstItem="KTe-VB-oZp" firstAttribute="baseline" secondItem="U1p-pG-A3w" secondAttribute="baseline" id="jYD-yu-ZkK"/>
                                        <constraint firstItem="nLS-ht-3ey" firstAttribute="firstBaseline" secondItem="Hoz-OR-3pH" secondAttribute="firstBaseline" id="kyl-lT-ZSF"/>
                                        <constraint firstItem="g29-7g-TOy" firstAttribute="firstBaseline" secondItem="x3r-20-boy" secondAttribute="firstBaseline" id="lww-0L-9UW"/>
                                        <constraint firstItem="MYf-HR-5SS" firstAttribute="leading" secondItem="g29-7g-TOy" secondAttribute="leading" id="m9V-cZ-WhJ"/>
                                        <constraint firstItem="gEj-qh-NGr" firstAttribute="leading" secondItem="MRN-qJ-tUg" secondAttribute="leading" id="qmI-y4-QMT"/>
                                        <constraint firstItem="kqB-ia-v5M" firstAttribute="leading" secondItem="x3r-20-boy" secondAttribute="leading" id="sGl-jU-kFZ"/>
                                        <constraint firstItem="U1p-pG-A3w" firstAttribute="trailing" secondItem="MYf-HR-5SS" secondAttribute="trailing" id="sha-FJ-IbL"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="leading" secondItem="DeL-qW-TDv" secondAttribute="leading" id="tqd-bW-acQ"/>
                                        <constraint firstItem="gVg-7J-P40" firstAttribute="leading" secondItem="kqB-ia-v5M" secondAttribute="leading" id="ueg-rd-p0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Hoz-OR-3pH" secondAttribute="trailing" id="v1B-fI-3Za"/>
                                        <constraint firstItem="kqB-ia-v5M" firstAttribute="trailing" secondItem="x3r-20-boy" secondAttribute="trailing" id="wIc-ke-06t"/>
                                        <constraint firstAttribute="bottom" secondItem="MRN-qJ-tUg" secondAttribute="bottom" constant="4" id="wvs-xk-lQt"/>
                                        <constraint firstItem="U1p-pG-A3w" firstAttribute="leading" secondItem="gEj-qh-NGr" secondAttribute="trailing" constant="8" symbolic="YES" id="x9h-u1-e4F"/>
                                        <constraint firstItem="Hoz-OR-3pH" firstAttribute="firstBaseline" secondItem="VsL-RR-FwL" secondAttribute="firstBaseline" id="xkQ-Gt-33U"/>
                                        <constraint firstItem="VsL-RR-FwL" firstAttribute="baseline" secondItem="nLS-ht-3ey" secondAttribute="baseline" id="y31-3H-VLs"/>
                                        <constraint firstItem="MYf-HR-5SS" firstAttribute="baseline" secondItem="kqB-ia-v5M" secondAttribute="baseline" id="yNt-VS-KmD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75U-w1-MyW" firstAttribute="leading" secondItem="Xzy-pm-QIy" secondAttribute="leading" id="9d3-TX-rJj"/>
                            <constraint firstAttribute="trailing" secondItem="1qY-gg-WET" secondAttribute="trailing" id="AgL-In-4Wq"/>
                            <constraint firstItem="75U-w1-MyW" firstAttribute="trailing" secondItem="Xzy-pm-QIy" secondAttribute="trailing" id="Cgu-7Y-Jya"/>
                            <constraint firstAttribute="bottom" secondItem="GmR-vy-Zpm" secondAttribute="bottom" constant="482" id="Ctx-4E-ucU"/>
                            <constraint firstItem="1qY-gg-WET" firstAttribute="centerX" secondItem="dpN-3n-xaN" secondAttribute="centerX" id="IGg-a0-XA1"/>
                            <constraint firstItem="2af-CS-EGv" firstAttribute="bottom" secondItem="GmR-vy-Zpm" secondAttribute="bottom" id="ImI-Rw-71z"/>
                            <constraint firstItem="2af-CS-EGv" firstAttribute="top" secondItem="GmR-vy-Zpm" secondAttribute="top" id="IvT-NO-sed"/>
                            <constraint firstItem="GmR-vy-Zpm" firstAttribute="leading" secondItem="1qY-gg-WET" secondAttribute="leading" id="KJk-wN-XfL"/>
                            <constraint firstItem="GmR-vy-Zpm" firstAttribute="centerX" secondItem="dpN-3n-xaN" secondAttribute="centerX" id="L67-ED-bNg"/>
                            <constraint firstItem="2af-CS-EGv" firstAttribute="leading" secondItem="GmR-vy-Zpm" secondAttribute="leading" id="T6f-1W-4su"/>
                            <constraint firstItem="2af-CS-EGv" firstAttribute="centerX" secondItem="dpN-3n-xaN" secondAttribute="centerX" id="TEY-mE-LAa"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="leading" secondItem="1qY-gg-WET" secondAttribute="leading" id="VTy-RU-L5u"/>
                            <constraint firstItem="2af-CS-EGv" firstAttribute="trailing" secondItem="GmR-vy-Zpm" secondAttribute="trailing" id="Xja-D5-di1"/>
                            <constraint firstItem="GmR-vy-Zpm" firstAttribute="trailing" secondItem="Xzy-pm-QIy" secondAttribute="trailing" id="ZXr-CE-PD6"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="centerX" secondItem="dpN-3n-xaN" secondAttribute="centerX" id="cdB-p2-yjx"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="trailing" secondItem="1qY-gg-WET" secondAttribute="trailing" id="cdo-Yd-Vmc"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="top" secondItem="75U-w1-MyW" secondAttribute="bottom" id="db2-ct-v63"/>
                            <constraint firstItem="1qY-gg-WET" firstAttribute="bottom" secondItem="MZf-Tq-GAT" secondAttribute="top" id="eKa-aL-iIT"/>
                            <constraint firstItem="1qY-gg-WET" firstAttribute="top" secondItem="dpN-3n-xaN" secondAttribute="top" id="f6a-H8-2XA"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="bottom" secondItem="MZf-Tq-GAT" secondAttribute="top" id="gbb-qb-LDv"/>
                            <constraint firstItem="Xzy-pm-QIy" firstAttribute="top" secondItem="c68-m9-V3y" secondAttribute="bottom" constant="532" id="hAX-Dw-v1d"/>
                            <constraint firstItem="GmR-vy-Zpm" firstAttribute="top" secondItem="1qY-gg-WET" secondAttribute="top" id="jsG-kL-uFY"/>
                            <constraint firstItem="1qY-gg-WET" firstAttribute="leading" secondItem="dpN-3n-xaN" secondAttribute="leading" id="vJh-3G-Zgb"/>
                            <constraint firstItem="1qY-gg-WET" firstAttribute="centerY" secondItem="dpN-3n-xaN" secondAttribute="centerY" id="wg3-6d-2oy"/>
                            <constraint firstItem="75U-w1-MyW" firstAttribute="top" secondItem="2af-CS-EGv" secondAttribute="bottom" id="yn5-2A-rKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ptw-Wp-SxK" id="QJs-91-12N"/>
                        <segue destination="WWQ-Oc-wcr" kind="show" identifier="CoachRequestsToSignUp" id="7r1-Qw-Gp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xto-k0-86K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Accept Wide" width="62" height="37"/>
        <image name=" Coach" width="52" height="39"/>
        <image name=" Coach Watch and Weights Trimmed" width="90" height="81"/>
        <image name=" Facebook" width="88" height="24"/>
        <image name=" Gym Wide" width="62" height="37"/>
        <image name=" Login" width="187" height="333"/>
        <image name=" Maps" width="187" height="333"/>
        <image name=" Sign In" width="62" height="20"/>
        <image name=" Sign Out" width="38" height="38"/>
        <image name=" User" width="47" height="32"/>
        <image name=" User Wide" width="62" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7r1-Qw-Gp8"/>
    </inferredMetricsTieBreakers>
</document>
