<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWQ-Oc-wcr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="AGV-Mw-tkV">
            <objects>
                <viewController id="WWQ-Oc-wcr" customClass="SignUpVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6q-f1-pYg"/>
                        <viewControllerLayoutGuide type="bottom" id="aei-jC-smk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-wU-JRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Login" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-AP-d42"/>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-8Y-CAy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Coach Watch and Weights Trimmed" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Te-zpA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="wL9-YS-f4p"/>
                                            <constraint firstAttribute="width" constant="181" id="wN8-U5-Qn4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-rR-oYL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JZV-g2-Rt9"/>
                                            <constraint firstAttribute="width" constant="116" id="NWU-Re-0Ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-gV-ZGe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ets-iZ-o0U"/>
                                            <constraint firstAttribute="width" constant="176" id="f1C-L9-Ilg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" Facebook"/>
                                        <connections>
                                            <action selector="facebookClockIn:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="nyM-Bs-uQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-2s-OQ1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-Zj-Kzt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ABa-4f-Zc5"/>
                                            <constraint firstAttribute="width" constant="94" id="gxo-SR-NcP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" User"/>
                                        <connections>
                                            <action selector="userIndicate:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="R5s-gs-syh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-K3-PDa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="bog-6g-dlL"/>
                                            <constraint firstAttribute="width" constant="104" id="gKY-Uc-S6X"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" Coach"/>
                                        <connections>
                                            <action selector="coachIndicate:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="voS-d0-PR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nb4-Zj-Kzt" firstAttribute="leading" secondItem="PJn-2s-OQ1" secondAttribute="leading" constant="26" id="392-1p-jzN"/>
                                    <constraint firstItem="EBM-K3-PDa" firstAttribute="centerY" secondItem="PJn-2s-OQ1" secondAttribute="centerY" id="HRb-TW-4zK"/>
                                    <constraint firstItem="nb4-Zj-Kzt" firstAttribute="centerY" secondItem="PJn-2s-OQ1" secondAttribute="centerY" id="KBO-7d-zxH"/>
                                    <constraint firstAttribute="width" constant="240" id="LKe-40-ZpM"/>
                                    <constraint firstAttribute="trailing" secondItem="EBM-K3-PDa" secondAttribute="trailing" constant="8" id="ig3-zz-3Ys"/>
                                    <constraint firstAttribute="height" constant="90" id="p85-WV-OQ2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@psu.edu" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-pP-EaT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55j-gy-y5E"/>
                                    <constraint firstAttribute="width" constant="181" id="7HH-e1-JMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcdefgh" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urC-o1-Qzh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="5a8-5O-104"/>
                                    <constraint firstAttribute="height" constant="30" id="VJL-xM-CIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-fQ-oyi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EIP-Pc-0vH"/>
                                    <constraint firstAttribute="width" constant="125" id="g60-W2-d2x"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="WWQ-Oc-wcr" eventType="touchUpInside" id="Fd2-ug-gcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-VB-eZa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Ujr-aV-kPg"/>
                                    <constraint firstAttribute="height" constant="30" id="vJd-9U-Dkc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQy-pP-EaT" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="37u-If-s44"/>
                            <constraint firstItem="OGr-8Y-CAy" firstAttribute="top" secondItem="U6q-f1-pYg" secondAttribute="bottom" constant="76" id="9Ig-l6-SC4"/>
                            <constraint firstItem="Wc9-fQ-oyi" firstAttribute="top" secondItem="urC-o1-Qzh" secondAttribute="bottom" constant="20" id="9Ur-BQ-s9y"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="top" secondItem="OGr-8Y-CAy" secondAttribute="bottom" constant="62" id="CYe-MJ-BFA"/>
                            <constraint firstItem="OGr-8Y-CAy" firstAttribute="centerX" secondItem="y7p-AP-d42" secondAttribute="centerX" id="Kmf-ek-E71"/>
                            <constraint firstItem="wQy-pP-EaT" firstAttribute="top" secondItem="PJn-2s-OQ1" secondAttribute="bottom" constant="20" id="LsC-RE-giZ"/>
                            <constraint firstItem="urC-o1-Qzh" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="OmM-En-m2J"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="top" secondItem="Kh9-VB-eZa" secondAttribute="bottom" constant="8" id="RNk-Zj-7R2"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="adp-On-IW9"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="centerY" secondItem="nqk-wU-JRL" secondAttribute="centerY" id="cnu-mg-sM4"/>
                            <constraint firstItem="PJn-2s-OQ1" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="hYJ-DH-f2n"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="leading" secondItem="nqk-wU-JRL" secondAttribute="leading" id="iO9-vO-3EO"/>
                            <constraint firstAttribute="trailing" secondItem="y7p-AP-d42" secondAttribute="trailing" id="ikA-TZ-DZ4"/>
                            <constraint firstItem="urC-o1-Qzh" firstAttribute="top" secondItem="wQy-pP-EaT" secondAttribute="bottom" constant="20" id="mY1-zt-rFq"/>
                            <constraint firstItem="Kh9-VB-eZa" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="pqn-aO-Y1s"/>
                            <constraint firstItem="Wc9-fQ-oyi" firstAttribute="centerX" secondItem="nqk-wU-JRL" secondAttribute="centerX" id="tU5-j9-ukN"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="top" secondItem="nqk-wU-JRL" secondAttribute="top" id="v7d-ov-eXv"/>
                            <constraint firstItem="y7p-AP-d42" firstAttribute="bottom" secondItem="aei-jC-smk" secondAttribute="top" id="wYA-R5-xuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellNumberTextField" destination="Kh9-VB-eZa" id="Lfc-OU-TYo"/>
                        <outlet property="emailTextField" destination="wQy-pP-EaT" id="NUj-7E-hRf"/>
                        <outlet property="passwordTextField" destination="urC-o1-Qzh" id="VOr-EJ-XnQ"/>
                        <outlet property="signInButton" destination="Wc9-fQ-oyi" id="fAR-Nq-1eM"/>
                        <segue destination="rfn-7V-i1c" kind="show" identifier="SignUpToSetGymMap" id="mbH-Wz-Sio"/>
                        <segue destination="y1e-b3-uoO" kind="show" identifier="SignUpToCoachRequests" id="HwV-oh-DCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-U9-oUp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-896.40179910044981"/>
        </scene>
        <!--Set GymVC-->
        <scene sceneID="DSO-wo-v1R">
            <objects>
                <viewController id="rfn-7V-i1c" customClass="SetGymVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZi-ZT-Sz7"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ2-bl-jjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAS-qJ-4zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-RP-py7">
                                <gestureRecognizers/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-dJ-Pa8">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lkK-Ox-bAN">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Lmn-zH-s9D"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-Lr-wRd">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HRm-mc-gH5">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="cfd-nO-bTs"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-SA-wax">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="tOS-03-RCb"/>
                                    <constraint firstAttribute="height" constant="75" id="vX4-JP-cW2"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymFirstChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="vgM-ES-Gy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-0I-A2i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6ZH-HK-g3D"/>
                                    <constraint firstAttribute="height" constant="75" id="zF3-Ui-6jn"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymSecondChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="zGZ-yL-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-lc-iEs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PG4-j4-yJX"/>
                                    <constraint firstAttribute="height" constant="75" id="oPF-qD-m9H"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Gym Wide"/>
                                <connections>
                                    <action selector="gymThirdChoiceSelected:" destination="rfn-7V-i1c" eventType="touchUpInside" id="LY3-aP-4M5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-GJ-HfT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="KqC-n6-59M"/>
                                    <constraint firstAttribute="height" constant="25" id="RzP-gF-Z7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-36-Zkj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6Iv-d9-j7n"/>
                                    <constraint firstAttribute="height" constant="25" id="K21-ng-3ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-iL-sel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Whh-tL-SbM"/>
                                    <constraint firstAttribute="width" constant="125" id="k98-eL-pE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-MV-3eP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xs4-Jf-1Ev"/>
                                    <constraint firstAttribute="width" constant="125" id="rHd-D7-lB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-mt-wK1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XIh-ao-6A6"/>
                                    <constraint firstAttribute="height" constant="29" id="pqp-E5-pK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-CV-qXG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FU4-gL-Xzv"/>
                                    <constraint firstAttribute="height" constant="29" id="wX3-TC-5zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-S3-Agg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LcQ-Py-rsX"/>
                                    <constraint firstAttribute="width" constant="125" id="O2f-wX-m5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-0P-Nk6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZJh-Rf-9oj"/>
                                    <constraint firstAttribute="height" constant="21" id="g5d-cG-6be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-yR-CLO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="J99-aZ-5MN"/>
                                    <constraint firstAttribute="height" constant="21" id="XFZ-ar-CrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-KK-g0m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="YrW-OH-qxg"/>
                                    <constraint firstAttribute="width" constant="76" id="hMS-hS-ufz"/>
                                </constraints>
                                <state key="normal" backgroundImage=" Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="rfn-7V-i1c" eventType="touchUpInside" id="Fxa-BV-p2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-bc-SkD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HjO-Ye-ZG2"/>
                                    <constraint firstAttribute="height" constant="24" id="gsS-n3-oMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aad-mt-wK1" firstAttribute="top" secondItem="5Ot-0I-A2i" secondAttribute="bottom" constant="28" id="0cf-Cu-pRa"/>
                            <constraint firstItem="4HN-36-Zkj" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="2ag-ln-Oqs"/>
                            <constraint firstAttribute="trailing" secondItem="jiE-Lr-wRd" secondAttribute="trailing" id="30f-f6-H27"/>
                            <constraint firstItem="ZSc-0P-Nk6" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="6Bg-wH-S31"/>
                            <constraint firstAttribute="trailing" secondItem="TrL-dJ-Pa8" secondAttribute="trailing" id="83i-t4-s73"/>
                            <constraint firstItem="uMa-GJ-HfT" firstAttribute="top" secondItem="iJh-SA-wax" secondAttribute="bottom" constant="6" id="8jW-mo-Gt1"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="centerY" secondItem="KAS-qJ-4zV" secondAttribute="centerY" id="8o7-en-4Ae"/>
                            <constraint firstItem="8ad-MV-3eP" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="AaL-PN-Kyb"/>
                            <constraint firstAttribute="trailing" secondItem="FMt-yR-CLO" secondAttribute="trailing" id="Apm-FF-uQW"/>
                            <constraint firstItem="ZSc-0P-Nk6" firstAttribute="top" secondItem="Aad-mt-wK1" secondAttribute="bottom" constant="2" id="BYs-Ca-5of"/>
                            <constraint firstItem="I5x-KK-g0m" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="CgX-CM-i3R"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="D7P-Sp-77L"/>
                            <constraint firstItem="ZZL-bc-SkD" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="DCw-Po-hMZ"/>
                            <constraint firstItem="jiE-Lr-wRd" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="EBt-DL-Z9y"/>
                            <constraint firstItem="Aad-mt-wK1" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="FfZ-rC-FDH"/>
                            <constraint firstItem="8ad-MV-3eP" firstAttribute="top" secondItem="iJh-SA-wax" secondAttribute="bottom" constant="28" id="HgO-Sq-cmA"/>
                            <constraint firstAttribute="trailing" secondItem="DPp-lc-iEs" secondAttribute="trailing" id="J08-bF-3O2"/>
                            <constraint firstItem="iJh-SA-wax" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="KNE-nO-aeD"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="KjK-47-00g"/>
                            <constraint firstItem="qRk-iL-sel" firstAttribute="top" secondItem="DPp-lc-iEs" secondAttribute="bottom" constant="6" id="LIe-m2-xSB"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="LuI-dO-bLf"/>
                            <constraint firstAttribute="trailing" secondItem="izb-CV-qXG" secondAttribute="trailing" id="OLv-Un-Obp"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="QMi-1F-7Xy"/>
                            <constraint firstItem="FMt-yR-CLO" firstAttribute="top" secondItem="izb-CV-qXG" secondAttribute="bottom" constant="2" id="Qiw-gK-fuN"/>
                            <constraint firstItem="5Ot-0I-A2i" firstAttribute="centerX" secondItem="KAS-qJ-4zV" secondAttribute="centerX" id="QkB-FR-81y"/>
                            <constraint firstItem="4HN-36-Zkj" firstAttribute="top" secondItem="5Ot-0I-A2i" secondAttribute="bottom" constant="6" id="SH2-TJ-K7C"/>
                            <constraint firstItem="5Ot-0I-A2i" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="Uqt-I6-sv1"/>
                            <constraint firstItem="uMa-GJ-HfT" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="V4N-gb-dFe"/>
                            <constraint firstItem="DPp-lc-iEs" firstAttribute="top" secondItem="qZi-ZT-Sz7" secondAttribute="bottom" constant="6" id="WJ2-Ab-BKa"/>
                            <constraint firstItem="ZZL-bc-SkD" firstAttribute="top" secondItem="I5x-KK-g0m" secondAttribute="bottom" constant="6" id="Yvh-x7-f7U"/>
                            <constraint firstItem="W6n-S3-Agg" firstAttribute="top" secondItem="8ad-MV-3eP" secondAttribute="bottom" constant="2" id="aTl-Nx-jk6"/>
                            <constraint firstItem="izb-CV-qXG" firstAttribute="top" secondItem="DPp-lc-iEs" secondAttribute="bottom" constant="28" id="ceN-xH-8Ls"/>
                            <constraint firstItem="iJh-SA-wax" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="f5u-QE-m4d"/>
                            <constraint firstAttribute="trailing" secondItem="sAN-RP-py7" secondAttribute="trailing" id="gmQ-Ll-iJb"/>
                            <constraint firstAttribute="trailing" secondItem="qRk-iL-sel" secondAttribute="trailing" id="hUr-Rd-Ngl"/>
                            <constraint firstItem="sAN-RP-py7" firstAttribute="top" secondItem="KAS-qJ-4zV" secondAttribute="top" id="iR3-tP-JDJ"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="sAN-RP-py7" secondAttribute="bottom" id="j7v-M5-Sxc"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="ZZL-bc-SkD" secondAttribute="bottom" constant="3" id="mEP-g7-2vF"/>
                            <constraint firstItem="bZ2-bl-jjs" firstAttribute="top" secondItem="jiE-Lr-wRd" secondAttribute="bottom" id="pdh-ev-hSw"/>
                            <constraint firstItem="jiE-Lr-wRd" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="v1B-0r-K7U"/>
                            <constraint firstItem="W6n-S3-Agg" firstAttribute="leading" secondItem="KAS-qJ-4zV" secondAttribute="leading" id="xA7-4Y-QNo"/>
                            <constraint firstItem="TrL-dJ-Pa8" firstAttribute="top" secondItem="KAS-qJ-4zV" secondAttribute="top" id="xOR-0M-s6n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BDq-wo-1gl" appends="YES" id="MwH-0E-0jj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gymFirstChoiceHoursLabel" destination="W6n-S3-Agg" id="vey-mk-zyo"/>
                        <outlet property="gymFirstChoiceLabel" destination="uMa-GJ-HfT" id="c6i-Eb-rLY"/>
                        <outlet property="gymFirstChoiceOccupancyLabel" destination="8ad-MV-3eP" id="KhR-Br-9v8"/>
                        <outlet property="gymSecondChoiceHoursLabel" destination="ZSc-0P-Nk6" id="f6y-ne-h9p"/>
                        <outlet property="gymSecondChoiceLabel" destination="4HN-36-Zkj" id="Nc6-Fo-OVi"/>
                        <outlet property="gymSecondChoiceOccupancyLabel" destination="Aad-mt-wK1" id="22o-HL-WSA"/>
                        <outlet property="gymThirdChoiceHoursLabel" destination="FMt-yR-CLO" id="RT3-X3-Yqg"/>
                        <outlet property="gymThirdChoiceLabel" destination="qRk-iL-sel" id="ujh-mk-B3O"/>
                        <outlet property="gymThirdChoiceOccupancyLabel" destination="izb-CV-qXG" id="uVA-c7-JS1"/>
                        <outlet property="userLocationMap" destination="sAN-RP-py7" id="8pF-Fe-s0g"/>
                        <segue destination="WWQ-Oc-wcr" kind="show" identifier="SetGymMapToSignIn" id="ehu-ZY-uP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-XB-rcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="BDq-wo-1gl"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1426"/>
        </scene>
        <!--Coach RequestsVC-->
        <scene sceneID="O1G-by-MPP">
            <objects>
                <viewController id="y1e-b3-uoO" customClass="CoachRequestsVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu0-ej-lCr"/>
                        <viewControllerLayoutGuide type="bottom" id="39i-7U-73M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m9-dI-7l8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Maps" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-2V-qeV"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-th-xC3">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EtX-1U-Rdf">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-si-zZ5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="3Fr-te-WrN"/>
                                                <constraint firstAttribute="height" constant="75" id="bCI-aA-NR7"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                            <connections>
                                                <action selector="gymFirstSelectCoach:" destination="y1e-b3-uoO" eventType="touchUpInside" id="oXf-DT-h54"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-4I-0dQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="4Og-DX-lX1"/>
                                                <constraint firstAttribute="height" constant="25" id="uCf-8T-Rt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-lh-h6B">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="8IX-rg-DVY"/>
                                                <constraint firstAttribute="width" constant="125" id="JuJ-XF-id8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Og-sr6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0e6-71-lVf"/>
                                                <constraint firstAttribute="width" constant="125" id="hiB-YX-t8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-IR-FeQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Gqw-dl-gJB"/>
                                                <constraint firstAttribute="width" constant="125" id="Sya-BR-eg3"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                            <connections>
                                                <action selector="gymSecondSelectCoach:" destination="y1e-b3-uoO" eventType="touchUpInside" id="vF7-WR-xeE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-KX-cpf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Ic8-ZX-G2R"/>
                                                <constraint firstAttribute="height" constant="25" id="uJ0-IV-m0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-b5-FBo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="NmE-0c-DOp"/>
                                                <constraint firstAttribute="height" constant="29" id="nOB-nH-Kfl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-gN-UAL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="IjH-Ic-BZb"/>
                                                <constraint firstAttribute="height" constant="21" id="qYr-fP-rym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-7g-Hi3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="bM6-EI-xZT"/>
                                                <constraint firstAttribute="height" constant="75" id="h1e-pz-QHW"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Gym Wide"/>
                                            <connections>
                                                <action selector="gymThirdSelectCoach:" destination="y1e-b3-uoO" eventType="touchUpInside" id="v6z-kR-LqV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bldg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-yT-wY4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="FTY-j4-lW3"/>
                                                <constraint firstAttribute="height" constant="25" id="ejG-gh-w87"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-6g-dKT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="gxq-fz-1dE"/>
                                                <constraint firstAttribute="height" constant="29" id="zD4-AI-N9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-d3-u8t">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Jjz-Kn-hg5"/>
                                                <constraint firstAttribute="height" constant="21" id="izs-mW-pHb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wwA-6g-dKT" firstAttribute="top" secondItem="WIh-7g-Hi3" secondAttribute="bottom" constant="28" id="02x-Sj-Gx5"/>
                                        <constraint firstItem="zAB-4I-0dQ" firstAttribute="leading" secondItem="EtX-1U-Rdf" secondAttribute="leading" id="48i-DK-xHv"/>
                                        <constraint firstItem="syq-Og-sr6" firstAttribute="top" secondItem="ymf-lh-h6B" secondAttribute="bottom" constant="2" id="5oQ-Uw-pdZ"/>
                                        <constraint firstItem="QjU-d3-u8t" firstAttribute="top" secondItem="wwA-6g-dKT" secondAttribute="bottom" constant="2" id="70m-fm-hUb"/>
                                        <constraint firstItem="gXR-IR-FeQ" firstAttribute="top" secondItem="EtX-1U-Rdf" secondAttribute="top" constant="26" id="B81-dV-qMF"/>
                                        <constraint firstItem="xGO-b5-FBo" firstAttribute="centerX" secondItem="EtX-1U-Rdf" secondAttribute="centerX" id="Dl5-T6-WnS"/>
                                        <constraint firstItem="xGO-b5-FBo" firstAttribute="top" secondItem="gXR-IR-FeQ" secondAttribute="bottom" constant="28" id="Gwa-Y2-o6r"/>
                                        <constraint firstItem="eLN-KX-cpf" firstAttribute="centerX" secondItem="EtX-1U-Rdf" secondAttribute="centerX" id="IHq-Wd-bHV"/>
                                        <constraint firstItem="EF6-gN-UAL" firstAttribute="top" secondItem="xGO-b5-FBo" secondAttribute="bottom" constant="2" id="K5M-5i-4ok"/>
                                        <constraint firstItem="syq-Og-sr6" firstAttribute="leading" secondItem="EtX-1U-Rdf" secondAttribute="leading" id="LzS-ut-sx6"/>
                                        <constraint firstItem="ymf-lh-h6B" firstAttribute="top" secondItem="NMe-si-zZ5" secondAttribute="bottom" constant="28" id="TdT-Ri-m9S"/>
                                        <constraint firstItem="NMe-si-zZ5" firstAttribute="leading" secondItem="EtX-1U-Rdf" secondAttribute="leading" id="U7U-cB-Eqo"/>
                                        <constraint firstItem="EF6-gN-UAL" firstAttribute="centerX" secondItem="EtX-1U-Rdf" secondAttribute="centerX" id="WFd-1V-suQ"/>
                                        <constraint firstItem="WIh-7g-Hi3" firstAttribute="top" secondItem="EtX-1U-Rdf" secondAttribute="top" constant="26" id="YeV-lL-Wab"/>
                                        <constraint firstItem="eLN-KX-cpf" firstAttribute="top" secondItem="gXR-IR-FeQ" secondAttribute="bottom" constant="6" id="aMb-oo-VFd"/>
                                        <constraint firstItem="gXR-IR-FeQ" firstAttribute="centerX" secondItem="EtX-1U-Rdf" secondAttribute="centerX" id="adW-8a-e2h"/>
                                        <constraint firstItem="ymf-lh-h6B" firstAttribute="leading" secondItem="EtX-1U-Rdf" secondAttribute="leading" id="eBM-FK-1d5"/>
                                        <constraint firstAttribute="trailing" secondItem="QjU-d3-u8t" secondAttribute="trailing" id="g1m-za-gds"/>
                                        <constraint firstAttribute="trailing" secondItem="WIh-7g-Hi3" secondAttribute="trailing" id="hIh-1i-sh8"/>
                                        <constraint firstItem="NMe-si-zZ5" firstAttribute="top" secondItem="EtX-1U-Rdf" secondAttribute="top" constant="26" id="llj-uC-e57"/>
                                        <constraint firstItem="aJa-yT-wY4" firstAttribute="top" secondItem="WIh-7g-Hi3" secondAttribute="bottom" constant="6" id="mRC-OC-W9A"/>
                                        <constraint firstAttribute="trailing" secondItem="wwA-6g-dKT" secondAttribute="trailing" id="nad-bb-zBe"/>
                                        <constraint firstItem="zAB-4I-0dQ" firstAttribute="top" secondItem="NMe-si-zZ5" secondAttribute="bottom" constant="6" id="niM-kY-5cO"/>
                                        <constraint firstAttribute="trailing" secondItem="aJa-yT-wY4" secondAttribute="trailing" id="x4b-WO-bdv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="zLg-Ko-fF7"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-Er-NSE">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="12a-Mv-q1S">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-Tw-rxH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Wnu-1y-H5Z"/>
                                                <constraint firstAttribute="width" constant="100" id="gJ1-QN-3Sj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-Vg-qT2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="4MW-mS-MjI"/>
                                                <constraint firstAttribute="height" constant="76" id="gQL-CZ-OuF"/>
                                            </constraints>
                                            <state key="normal" backgroundImage=" Sign Out"/>
                                            <connections>
                                                <action selector="signOutCoach:" destination="y1e-b3-uoO" eventType="touchUpInside" id="myK-mp-7by"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XfH-Tw-rxH" firstAttribute="centerX" secondItem="12a-Mv-q1S" secondAttribute="centerX" id="2XP-VR-X22"/>
                                        <constraint firstItem="XfH-Tw-rxH" firstAttribute="top" secondItem="9fl-Vg-qT2" secondAttribute="bottom" constant="6" id="Yks-cD-XXz"/>
                                        <constraint firstItem="9fl-Vg-qT2" firstAttribute="centerX" secondItem="12a-Mv-q1S" secondAttribute="centerX" id="d2e-qP-AEh"/>
                                        <constraint firstAttribute="bottom" secondItem="XfH-Tw-rxH" secondAttribute="bottom" constant="3" id="jIe-3i-nZg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="rJV-cH-y1y"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-H0-GPY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Request" rowHeight="116" id="D1L-0e-WL5" customClass="RequestCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1L-0e-WL5" id="sMP-pU-91u">
                                            <frame key="frameInset" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-JT-pQ8">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Gym Wide" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-SC-79R">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="9x7-Bf-k2d"/>
                                                                <constraint firstAttribute="height" constant="75" id="O9e-6O-2F8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-qL-OPh">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="VoN-pI-GM2"/>
                                                                <constraint firstAttribute="width" constant="125" id="l6j-5s-Otf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Woa-6U-fhE"/>
                                                        <constraint firstAttribute="height" constant="106" id="kPB-Xf-yNP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-AP-hV1">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" User Wide" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-27-W70">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="YtV-pD-f8A"/>
                                                                <constraint firstAttribute="width" constant="125" id="n8k-vk-3x9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-IP-p1d">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2BF-tG-jab"/>
                                                                <constraint firstAttribute="width" constant="125" id="sZ1-gZ-Yrn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="kvn-d7-LOe"/>
                                                        <constraint firstAttribute="width" constant="125" id="lld-4A-Quz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="phW-Ys-BhE">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-iT-0cg">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="FP7-0k-FNO"/>
                                                                <constraint firstAttribute="width" constant="125" id="v6k-cc-dxF"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage=" Accept Wide"/>
                                                            <connections>
                                                                <action selector="acceptRequest:" destination="D1L-0e-WL5" eventType="touchUpInside" id="Q0k-3x-WKk"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-nl-btV">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="Llz-fb-FBz"/>
                                                                <constraint firstAttribute="height" constant="25" id="n3Z-uW-LK6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Ctd-Lq-3ta"/>
                                                        <constraint firstAttribute="height" constant="104" id="E7e-bj-hKs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4jr-JT-pQ8" secondAttribute="bottom" constant="3" id="Lyo-eH-rlN"/>
                                                <constraint firstItem="t0O-AP-hV1" firstAttribute="top" secondItem="sMP-pU-91u" secondAttribute="top" constant="6" id="Syk-mb-5kQ"/>
                                                <constraint firstAttribute="bottom" secondItem="phW-Ys-BhE" secondAttribute="bottom" constant="3" id="TC1-u7-gCw"/>
                                                <constraint firstItem="phW-Ys-BhE" firstAttribute="centerX" secondItem="sMP-pU-91u" secondAttribute="centerX" id="VDd-bT-Rkd"/>
                                                <constraint firstAttribute="trailing" secondItem="t0O-AP-hV1" secondAttribute="trailing" id="X2Q-uE-SwU"/>
                                                <constraint firstItem="phW-Ys-BhE" firstAttribute="top" secondItem="sMP-pU-91u" secondAttribute="top" constant="8" id="eub-xe-ESX"/>
                                                <constraint firstItem="4jr-JT-pQ8" firstAttribute="top" secondItem="sMP-pU-91u" secondAttribute="top" constant="6" id="geW-TY-dK5"/>
                                                <constraint firstAttribute="bottom" secondItem="t0O-AP-hV1" secondAttribute="bottom" constant="3" id="pck-PM-TMz"/>
                                                <constraint firstItem="4jr-JT-pQ8" firstAttribute="leading" secondItem="sMP-pU-91u" secondAttribute="leading" id="vy3-uY-gT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptRequestButton" destination="gBt-iT-0cg" id="Qsv-Hl-qX1"/>
                                            <outlet property="acceptRequestButtonDescription" destination="p5v-nl-btV" id="vHM-wM-4t1"/>
                                            <outlet property="gymBldg" destination="umP-qL-OPh" id="P9f-9Z-NZL"/>
                                            <outlet property="gymIcon" destination="w0x-SC-79R" id="iWW-l9-i0e"/>
                                            <outlet property="userImage" destination="OYe-27-W70" id="cDa-yy-cf6"/>
                                            <outlet property="userName" destination="4qe-IP-p1d" id="z7G-yE-z7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rux-2V-qeV" firstAttribute="top" secondItem="5m9-dI-7l8" secondAttribute="top" id="8hY-9P-DE8"/>
                            <constraint firstAttribute="trailing" secondItem="sQY-th-xC3" secondAttribute="trailing" id="Bus-aA-itk"/>
                            <constraint firstItem="5xf-Er-NSE" firstAttribute="leading" secondItem="5m9-dI-7l8" secondAttribute="leading" id="GzZ-W0-xC9"/>
                            <constraint firstItem="3Kn-H0-GPY" firstAttribute="centerX" secondItem="5m9-dI-7l8" secondAttribute="centerX" id="HMD-UW-6C9"/>
                            <constraint firstItem="39i-7U-73M" firstAttribute="top" secondItem="5xf-Er-NSE" secondAttribute="bottom" id="ISs-km-y6x"/>
                            <constraint firstItem="Rux-2V-qeV" firstAttribute="centerY" secondItem="5m9-dI-7l8" secondAttribute="centerY" id="Nsi-jy-hMI"/>
                            <constraint firstItem="39i-7U-73M" firstAttribute="top" secondItem="Rux-2V-qeV" secondAttribute="bottom" id="QKH-Ep-Q4v"/>
                            <constraint firstItem="Rux-2V-qeV" firstAttribute="centerX" secondItem="5m9-dI-7l8" secondAttribute="centerX" id="RG8-8r-zdA"/>
                            <constraint firstAttribute="trailing" secondItem="Rux-2V-qeV" secondAttribute="trailing" id="T8u-Bh-ODz"/>
                            <constraint firstItem="sQY-th-xC3" firstAttribute="leading" secondItem="5m9-dI-7l8" secondAttribute="leading" id="Wdg-Nf-JmE"/>
                            <constraint firstItem="3Kn-H0-GPY" firstAttribute="top" secondItem="sQY-th-xC3" secondAttribute="bottom" id="cU8-oI-sIt"/>
                            <constraint firstAttribute="trailing" secondItem="3Kn-H0-GPY" secondAttribute="trailing" id="i4Y-wn-f9n"/>
                            <constraint firstItem="sQY-th-xC3" firstAttribute="centerX" secondItem="5m9-dI-7l8" secondAttribute="centerX" id="kKP-Mh-8Cj"/>
                            <constraint firstItem="3Kn-H0-GPY" firstAttribute="leading" secondItem="5m9-dI-7l8" secondAttribute="leading" id="khU-eW-qxK"/>
                            <constraint firstItem="5xf-Er-NSE" firstAttribute="top" secondItem="3Kn-H0-GPY" secondAttribute="bottom" id="mwI-7L-vqh"/>
                            <constraint firstItem="sQY-th-xC3" firstAttribute="top" secondItem="5m9-dI-7l8" secondAttribute="top" id="wqg-j8-y41"/>
                            <constraint firstItem="Rux-2V-qeV" firstAttribute="leading" secondItem="5m9-dI-7l8" secondAttribute="leading" id="ySm-k7-bxP"/>
                            <constraint firstAttribute="trailing" secondItem="5xf-Er-NSE" secondAttribute="trailing" id="yrh-YC-rwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymFirstChoiceCoachLabel" destination="zAB-4I-0dQ" id="edy-FY-paR"/>
                        <outlet property="gymFirstCoachHours" destination="syq-Og-sr6" id="fS9-o3-8kR"/>
                        <outlet property="gymFirstCoachOccupancy" destination="ymf-lh-h6B" id="tQ2-CM-JWO"/>
                        <outlet property="gymSecondChoiceCoachLabel" destination="eLN-KX-cpf" id="6mi-EN-254"/>
                        <outlet property="gymSecondCoachHours" destination="EF6-gN-UAL" id="WjP-Zi-mZ9"/>
                        <outlet property="gymSecondCoachOccupancy" destination="xGO-b5-FBo" id="NK2-8c-Rvo"/>
                        <outlet property="gymThirdChoiceCoachLabel" destination="aJa-yT-wY4" id="4YP-zg-pDr"/>
                        <outlet property="gymThirdCoachHours" destination="QjU-d3-u8t" id="eVD-LO-2vV"/>
                        <outlet property="gymThirdCoachOccupancy" destination="wwA-6g-dKT" id="CZw-xh-BaC"/>
                        <outlet property="tableView" destination="3Kn-H0-GPY" id="Wvm-C2-LZh"/>
                        <segue destination="WWQ-Oc-wcr" kind="show" identifier="CoachRequestsToSignUp" id="i9u-lN-gI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-qx-2sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-369.29347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Accept Wide" width="62" height="37"/>
        <image name=" Coach" width="52" height="39"/>
        <image name=" Coach Watch and Weights Trimmed" width="90" height="81"/>
        <image name=" Facebook" width="88" height="24"/>
        <image name=" Gym Wide" width="62" height="37"/>
        <image name=" Login" width="187" height="333"/>
        <image name=" Maps" width="187" height="333"/>
        <image name=" Sign In" width="62" height="20"/>
        <image name=" Sign Out" width="38" height="38"/>
        <image name=" User" width="47" height="32"/>
        <image name=" User Wide" width="62" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i9u-lN-gI5"/>
    </inferredMetricsTieBreakers>
</document>
